### 根据 ID 获取用户信息
GRPC localhost:5001/user.usersvc/GetUserById

{
  "id": 1
}

### 检查手机号是否已注册
GRPC localhost:5001/user.usersvc/GetUserByMobile

{
    "phone": "16936705661"
}

### 生成图形验证码
GRPC localhost:5001/user.usersvc/SendImageCaptcha

### 验证图形验证码
GRPC localhost:5001/user.usersvc/VerifyCaptcha

{
    "captchaId": "captcha_skip_test",
    "captchaImage": "123456"
}

### 发送短信验证码
GRPC localhost:5001/user.usersvc/SendSmsCode

# 000 开头的为测试手机号, 对应的验证码为 123456
{
    "phone": "00021039435"
}

### 注册用户
GRPC localhost:5001/user.usersvc/Register

{
  "name": "",
  "email": "",
  "phone": "00021039435",
  "password": "123456",
  "city": "苏州",
  "introduction": "this is a test user",
  "avatar": "http://img-shanghai.huayuanji.com/uploads/2022/04/15/aff67eb4653e3c077bc4418fdb4af393.jpg"
}

### 登录
GRPC localhost:5001/user.usersvc/Login

{
  "phone": "00021039435",
  "password": "123456"
}












