info (
	title: "user api"
	desc: "用户系统"
	author: "AsuraTu"
	email: "455224159@qq.com"
)

// ============================> user v1 <============================

//手机号是否存在
type PhoneExistReq {
	Phone string `json:"phone" validate:"required,len=11"`
}
type PhoneExistReply {
	Exist bool `json:"exist"`
}

//============================> user v1 <============================
//no need login
@server(
	prefix: userapi/v1
	group: auth
)
service user-api {
	@handler phoneExist
	post /auth/signup/phone/exist (PhoneExistReq) returns (PhoneExistReply)
}